#server.contextPath=/mainstay
#server.port=12378

#url: http://localhost:8080/simaple/greeting

#default context name is /
#default tomcat port is 8080
#if you want to override default context name and port name then remove comment from line 1 and 2

#to build :  mvn package (before running this , go to the project folder in cmd
#to run the spring boot in built-in tomcat server: , java -jar target/SpringRestHelloWorldWeb-0.0.1-SNAPSHOT.jar

# if you run this app without comment out line a1 and 2 then the url for accessing the rest service is: http://localhost:12378/mainstay/simaple/greeting

#this is a maven simple project(skip archetype selection)

#to remove eclipse error icon run this : go to project directory> mvn eclipse:eclipse