server.contextPath=/mainstay
#server.port=12378
management.security.enabled=false

#url: http://localhost:8080/simaple/greeting ---when line no 1 is commented.
#url: http://localhost:8080/mainstay/simaple/greeting/   --when line no 1 is uncommented.
#url: http://localhost:8080/SpringRestHelloWorldWeb-0.0.1-SNAPSHOT/simaple/greeting/ --if deployed on tomcat
# if you run this app without comment out line a1 and 2 then the url for accessing the rest service is: http://localhost:12378/mainstay/simaple/greeting

#actuator url: http://localhost:8080/mainstay/beans

#default context name is /
#default tomcat port is 8080
#if you want to override default context name and port name then remove comment from line 1 and 2

#to build :  mvn package (before running this , go to the project folder in cmd
#to run the spring boot in built-in tomcat server: , java -jar target/SpringRestHelloWorldWeb-0.0.1-SNAPSHOT.jar

#this is a maven simple project(skip archetype selection)

#to remove eclipse error icon run this : go to project directory> mvn eclipse:eclipse

# if you deploy the war in tomcat the by default context path will be the war file name. then yu can access the rest service by this url : http://localhost:8080/SpringRestHelloWorldWeb-0.0.1-SNAPSHOT/simaple/greeting

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#--------FOR SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tanmoy;integratedSecurity=true
spring.datasource.username=tintin
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#--------for hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
entitymanager.packagesToScan=com.tanmoy
#-------------------
#url http://localhost:8080/mainstay/simaple/checkhibernate/
#url http://localhost:8080/mainstay/simaple/greeting/
#url when war deployed on tomat http://localhost:8080/SpringRestHelloWorldWeb-0.0.1-SNAPSHOT/simaple/checkhibernate
