<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringRestHelloWorldWeb</groupId>
  <artifactId>SpringRestHelloWorldWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- <packaging>jar</packaging> -->
  <packaging>war</packaging>
  
	
	
	<parent>
	        <groupId>simplespringbootapp</groupId>
	        <artifactId>multi-module</artifactId>
	        <version>0.1.0</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			
			<!-- to exclude default logging -->
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		    
		</dependency>
		
		<!-- to add log4j logging -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		    <version>1.2.5.RELEASE</version>
		</dependency>
		
		<!-- marked the embedded servlet container as provided (to create deployable war)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- to add spring boot actuator -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- to enable hot swapping -->
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-devtools</artifactId>
		     <optional>true</optional>
		</dependency>
	
	</dependencies>
  
	<build>
		<plugins>
		
			<!-- to create one executable jar or war file(also called uber-JAR file)that contains all of the application’s dependencies -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<!--  <configuration>
                	<mainClass>com.tanmoy.config.Application</mainClass>
            	</configuration>  --><!-- this is an alternative to properties <start-class> approach. -->
	
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<!-- The main class to start by executing java -jar command or by executing from eclipse IDE-->
		<start-class>com.tanmoy.config.Application</start-class>
		<!-- <tomcat.version>8.5.14</tomcat.version> -->
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
</project>