<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringRestHelloWorldWeb</groupId>
  <artifactId>SpringRestHelloWorldWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- <packaging>jar</packaging> -->
  <packaging>war</packaging>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- marked the embedded servlet container as provided (to create deployable war)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<!--  <configuration>
                	<mainClass>com.tanmoy.config.Application</mainClass>
            	</configuration>  --><!-- this is an alternative to properties <start-class> approach. -->
            	
            	
				
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<!-- The main class to start by executing java -jar -->
		<start-class>com.tanmoy.config.Application</start-class>
		<!-- <tomcat.version>8.5.14</tomcat.version> -->
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
</project>